<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부산 경찰청 randing</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" href="img/favicon-96x96.png" sizes="96x96">
  <link rel="stylesheet" href="css/reset_randing.css">
  <link rel="stylesheet" href="css/bspolice_randing.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://kit.fontawesome.com/887de07598.js" crossorigin="anonymous"></script>
  <script src="js/web_randing.js"></script>
</head>

<body>
  <p class="make">PARK MIN JI</p>
  <div class="wrap">
    <section class="overview">
      <div class="inner">
        <div class="txt">
          <div class="top">
            <h1>부산 경찰청</h1>
            <p>부산 경찰청 사이트 리뉴얼</p>
            <a href="busan_police/index.html" target="_blank">Web 바로가기<i class="fa-regular fa-hand-point-left"></i></a>
          </div><!-- //.top -->
          <div class="middle">
            <h2>ABOUT</h2>
            <ul class="add">
              <li>
                <div>Part</div><span>디자인, 퍼블리싱</span>
              </li>
              <li>
                <div>Tool</div><span>Photoshop, Figma, VScode</span>
              </li>
              <li>
                <div>participation</div><span>100%</span>
              </li>
            </ul><!-- //.add -->
          </div><!-- //.middle -->
          <div class="bottom">
            <h2>OVERVIEW</h2>
            <p>부산 경찰청 사이트를 직관적이고 보다 편리하게 리뉴얼 하였습니다.<br>
              기존의 부산 경찰청 사이트를 분석하며 사용자가 해당 사이트를 방문하였을 때<br>사용자가 자주 접속하는 카테고리를 파악하여 메인 페이지를 구성하였습니다.
            </p>
          </div><!-- //.bottom -->
        </div><!-- //.txt -->
        <div class="img">
          <div class="image-container">
            <a href="busan_police/index.html" target="_blank"><img src="img/bspolice/main_page.png" alt="부산 경찰청"></a>
          </div><!-- //.image-container -->
          <img src="img/bspolice/main_mockup.png" alt="부산 경찰청">
        </div><!-- //.img -->
      </div><!-- //.inner -->
    </section><!-- //.overview -->
    <section class="problem">
      <div class="inner">
        <div class="tit">
          <h2>problem</h2>
          <p>기존 웹 사이트의 문제점을 파악하였습니다.</p>
        </div><!-- //.tit -->
        <div class="site">
          <div class="img">
            <a href="https://www.bspolice.go.kr/kor/main.do" target="_blank">
              <img src="img/bspolice/before.png" alt="기존 사이트 디자인"></a>
          </div><!-- //.img -->
          <div class="txt">
            <ul>
              <li>
                <h3>problem 01</h3>
                <div class="box">
                  <h5>작은 폰트 사이즈</h5>
                  <p>전체적으로 폰트 사이즈가 작아 사용자가 사용하기에 불편함을 느낌.</p>
                </div>
              </li>
              <li>
                <h3>problem 02</h3>
                <div class="box">
                  <h5>메뉴 마우스 오버시 문제점</h5>
                  <p>다른 메뉴로 마우스를 옮겼을 때 원하는 메뉴에 마우스를 둘 수 없음.</p>
                </div>
              </li>
              <li>
                <h3>problem 03</h3>
                <div class="box">
                  <h5>일정하지 않은 여백</h5>
                  <p>레이아웃 안 요소마다 여백이 달라 심미성이 떨어짐.</p>
                </div>
              </li>
            </ul>
          </div><!-- //.txt -->
        </div><!-- //.site -->
      </div><!-- //.inner -->
    </section><!-- //.problem -->
    <section class="styleguide">
      <div class="inner">
        <div class="top">
          <h2>Design System</h2>
          <div class="concept">
            <p>경찰의 대표적인 색상이자 신뢰와 안정성을 상징하는 파란색을 메인 컬러로 하여 사용자에게 공정하고 신뢰할 수 있는 이미지를<br>전달하고자 하였으며, 안전을 강조하는 의미에서 노란색을 포인트
              컬러로 정해 디자인하였습니다. &nbsp;해당 사이트를 방문하는 목적을 <br>분석하여 사용자가 번거로움없이 편리하게 사용할 수 있도록 레이아웃을 구성하였습니다.
            </p>
            <div class="keyword">
              <div class="key1">신뢰성</div>
              <div class="key2">안정성</div>
              <div class="key3">편리성</div>
            </div><!-- //.keyword -->
          </div><!-- //.concept -->
        </div><!-- //.top -->
        <div class="middle">
          <div class="color">
            <h3>Color</h3>
            <ul>
              <li>#FFFFFF</li>
              <li>#E3EFFF</li>
              <li>#004393</li>
              <li>#666666</li>
              <li>#111111</li>
            </ul>
          </div><!-- //.color -->
          <div class="component">
            <h3>Component & Icon</h3>
            <ul>
              <li><img src="img/bspolice/component1.png" alt="컴포넌트"></li>
              <li><img src="img/bspolice/component2.png" alt="컴포넌트"></li>
              <li>
                <ul>
                  <li><img src="img/bspolice/icon1.png" alt="icon1"></li>
                  <li><img src="img/bspolice/icon2.png" alt="icon2"></li>
                  <li><img src="img/bspolice/icon3.png" alt="icon3"></li>
                  <li><img src="img/bspolice/icon4.png" alt="icon4"></li>
                  <li><img src="img/bspolice/icon5.png" alt="icon5"></li>
                  <li><img src="img/bspolice/icon6.png" alt="icon6"></li>
                  <li><img src="img/bspolice/icon7.png" alt="icon7"></li>
                  <li><img src="img/bspolice/icon8.png" alt="icon8"></li>
                  <li><img src="img/bspolice/icon9.png" alt="icon9"></li>
                  <li><img src="img/bspolice/icon10.png" alt="icon10"></li>
                </ul>
              </li>
            </ul>
          </div><!-- //.component -->
        </div><!-- //.middle -->
        <div class="typo">
          <h3>Typograpy</h3>
          <ul>
            <li>여기어때 잘난체 고딕 <span>실력있고 당당한 경찰</span></li>
            <li>Noto Sans KR <span>시민이 행복하고 안전한 나라를 위해</span></li>
          </ul>
        </div><!-- //.typo -->
      </div><!-- //.inner -->
    </section><!-- styleguide -->
    <section class="main_page">
      <div class="page_inner">
        <h2>MAIN PAGE SOLUTION</h2>
        <p>기존 사이트의 문제점 파악을 기반으로 개선하였습니다.
        </p>
        <img src="img/bspolice/main_page_solution.png" alt="sf film school">
        <div class="header">
          <h3>개선된 네비게이션</h3>
          <p>메인 메뉴에 마우스를 갖다 대었을 때 모든 서브 메뉴가 아래로 슬라이드 되도록 하였으며, 밑줄이 생기는 효과를 적용하였다.
          </p>
        </div><!-- //.header -->
        <div class="banner">
          <h3>메인 배너</h3>
          <p>부산경찰청 내의 현장 사진과 문구를 배치하였으며, 이미지는 3.5초씩 자동 슬라이드 된다.</p>
        </div><!-- //.banner -->
        <div class="concept">
          <h3>주된 카테고리</h3>
          <p>사용자가 해당 경찰청 홈페이지를 접속했을 때 주로 이용하는 카테고리를 분석하여, 직관적인 아이콘과 함께 슬라이드 형식으로 배치하였다.
          </p>
        </div><!-- //.concept -->
        <div class="popular">
          <h3>부산 경찰청에 말해주세요</h3>
          <p>부산 경찰청에 건의 사항이나 미담 사례, 청장과의 대화를 할 수 있도록 배치하였으며, 부산 지역 내의 경찰서 위치를 확인 할 수 있도록 같이 배치하였다.</p>
        </div><!-- //.popular -->
        <div class="monthly">
          <h3>부산 경찰청 자체 컨텐츠</h3>
          <p>기존 사이트에 배치되어 있던 '쇼츠 영상' 및 '알려드립니다' <br>컨텐츠를 한 눈에 볼 수 있도록 슬라이드 형식으로 배치하였다.</p>
        </div><!-- //.monthly -->
        <div class="request">
          <h3>주요 공지 사항</h3>
          <p>공지 사항 및 채용 공고를 최신순으로 나열하였다.
          </p>
        </div><!-- //.request -->
        <div class="community">
          <h3>관련 기간 사이트 및 시·도 경찰청</h3>
          <p>경찰청 업무와 관련 있는 사이트의 로고를 자동 슬라이드 되도록 하였으며, 푸터 부분에 각 지역의 경찰청 사이트로 이동할 수 있도록 카테고리를 배치하였다.</p>
        </div><!-- //.community -->
      </div><!-- //.inner -->
    </section><!-- //.main_page -->
  </div><!-- //.wrap -->
</body>

</html>