<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="cherry blossomes">
  <meta name="keywords" content="cherry,flower, park">
  <meta name="author" content="park min ji">
  <title>cherry blossomes</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" href="img/favicon-96x96.png" sizes="96x96">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div class="wrap">
    <div class="background_deco"></div>
    <div class="road"></div>

    <div class="top">
      <div class="blossoms_t t1"></div>
      <div class="blossoms_t t2"></div>
      <div class="blossoms_t t3"></div>
      <div class="bench_top"></div>
      <div class="lamp_top"></div>
    </div><!-- //.top -->

    <div class="left_top">
      <div class="toilet"></div>
      <div class="trash_top"></div>
      <div class="sign"></div>
      <div class="bird_t"></div>
      <div class="bird_b"></div>
    </div><!-- //.left top -->

    <div class="kicboard_auto"></div>

    <div class="middle_right">
      <div class="wood_fence"></div>
      <div class="table"></div>
      <div class="blossoms_right_middle"></div>
      <div class="grandfather">
        <div class="head"></div>
        <div class="body"></div>
      </div>
      <div class="child"></div>
      <div class="ball"></div>
      <div class="leaf_fence_middle"></div>
      <div class="manager"></div>
    </div><!-- //.middle_right -->

    <div class="middle_left">
      <div class="leaf_fence_left_middle_back"></div>
      <div class="blossoms_left_middle">
        <div class="effect"></div>
      </div><!-- //.blossoms_left_middle -->
      <div class="leaf_fence_left_middle_front"></div>
      <div class="fountain">
        <div class="water w1"></div>
        <div class="water w2"></div>
        <div class="water w3"></div>
        <div class="water w4"></div>
        <div class="water w5"></div>
      </div><!-- //.fountain -->
      <div class="bench_left ben1"></div>
      <div class="bench_left ben2"></div>
      <div class="water_up">
        <div class="up"></div>
        <div class="effect"></div>
      </div>
      <div class="girl">
        <div class="coin"></div>
        <div class="hand"></div>
        <div class="body"></div>
      </div>
      <div class="blossoms_left_bottom"></div>
      <div class="couple">
        <div class="hover"><a href="roding.html"></a></div>
      </div>
    </div><!-- //.middle_left -->

    <div class="bottom_right">
      <div class="leaf_fence_bottom"></div>
      <div class="trash_bottom"></div>
      <div class="picnic"></div>
      <div class="blossoms_bottom_right"></div>
      <div class="lamp_bottom"></div>
      <div class="black_boy"></div>
      <div class="hair"></div>
      <div class="pink_girl">
        <div class="face"></div>
      </div>
      <div class="red_girl"></div>
      <div class="red_boy">
        <div class="arm"></div>
      </div>
      <div class="picnic_food"></div>
      <div class="blossoms_bottom_middle"></div>
    </div><!-- //.bottom_right -->

  </div><!-- //.wrap -->
</body>

</html>